<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Stylesheets with Relative Paths</title>

    <!-- This line is money! It points your HTML to the CSS file. -->
    <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Mahesh Kumar </h1>
    </header>

    <main class="container">
      <section id="main-bio">
        <section id="figure">
          <h2 id="bio-name">Mahesh </h2>
          <img
            id="bio-image"
            src="IMG_1534.JPG"
            width="200"
            height="200"
            alt="Mahesh Kumar"
          />
        </section>

        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English
          <a href="http://www.lipsum.com/">www.lipsum.com</a>
        </p>
      </section>

      <aside id="contact-info">
        <h2>610-675-6608</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">mahesh.sfd@gmail.com</a></li>
          <li>
            <strong>Github:</strong>
            <a href="#">https://github.com/maheshsfd124/example_webpage</a>
          </li>
          <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
